{
    "name": "Kogs",
    "rootNamespace": "",
    "references": [
        "GUID:7df289480f6dd3146b73e412e53a5e29",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.k3.core",
            "expression": "1.2.0",
            "define": "K3CORE"
        }
    ],
    "noEngineReferences": false
}